<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Мой магазин</h1>
    </header>
    <main>
        <div id="catalog" class="grid">
            <!-- Пример товара -->
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="Товар 1" />
                <h2>Товар 1</h2>
                <p>Описание товара 1</p>
                <p class="price">10 USDT</p>
                <button onclick="addToCart('Товар 1', 10)">Заказать</button>
            </div>
            <div class="item">
                <img src="https://via.placeholder.com/150" alt="Товар 2" />
                <h2>Товар 2</h2>
                <p>Описание товара 2</p>
                <p class="price">20 USDT</p>
                <button onclick="addToCart('Товар 2', 20)">Заказать</button>
            </div>
        </div>

        <div id="cart">
            <h2>Корзина</h2>
            <ul id="cart-items"></ul>
            <p id="total"></p>
            <div id="payment" style="display:none;">
                <h3>Выберите способ оплаты:</h3>
                <button onclick="showWallet('USDT')">USDT</button>
                <button onclick="showWallet('TON')">TON</button>
                <div id="wallet-info" style="margin-top:10px;"></div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
