body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;
}
header {
    background: #eee;
    padding: 1em;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1em;
    padding: 1em;
}
.item {
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    border-radius: 8px;
}
.price {
    font-weight: bold;
}
button {
    margin-top: 0.5em;
    padding: 0.5em 1em;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #444;
}
#cart {
    padding: 1em;
    border-top: 1px solid #ccc;
}
